📁 autorunok_miniapp
├── app.py
├── uploads/
│   └── *фото объявлений*
├── html/
│   ├── home.html            — главная страница приложения
│   ├── item.html            — просмотр объявления (если используется отдельная страница)
│   ├── profile.html         — профиль пользователя
│   ├── admin.html           — админ-панель
│   └── fragments/           — мелкие блоки HTML (по желанию)
│
├── static/
│   ├── css/
│   │   ├── base.css         — базовые стили: шрифты, reset, кнопки
│   │   ├── layout.css       — сетки, контейнеры, таббар
│   │   ├── feed.css         — карточки объявлений на главной
│   │   ├── item.css         — дизайн страницы объявления
│   │   ├── profile.css      — дизайн профиля
│   │   ├── admin.css        — стили админ-панели
│   │   └── add.css          — стили формы добавления объявления
│   │
│   ├── js/
│   │   ├── utils.js         — App.el, App.toast, форматирование, вспомогательные функции
│   │   ├── feed.list.js     — лента объявлений + избранное + таббар
│   │   ├── feed.profile.js  — профиль, статистика, карточки моих объявлений
│   │   ├── feed.item.js     — открытие объявления, renderItemDetail()
│   │   ├── feed.fav.js      — (если используется) логика избранного отдельно
│   │   ├── search.js        — поиск + фильтры
│   │   ├── auth.js          — dev_login, загрузка пользователя
│   │   └── add/
│   │       ├── index.js     — логика страницы «Добавить объявление»
│   │       ├── catalog.js   — бренды/модели
│   │       ├── photos.js    — загрузка и предпросмотр фото
│   │       ├── validate.js  — валидация формы
│   │       ├── submit.js    — отправка формы
│   │       └── dnd.js       — drag&drop фото
│   │
│   └── img/
│       ├── icons/
│       └── static картинки
│
└── README.md (не обязательно)

 
autorunok_miniapp/
├─ app.py                       # FastAPI-приложение: роуты, API, статика, шаблоны
├─ requirements.txt             # зависимости (fastapi, uvicorn, jinja2, python-multipart и т.д.)
├─ .venv/                       # виртуальное окружение (локально)
├─ .env                         # конфиг (если понадобится токен бота, BASE_URL и т.п.)
│
├─ html/
│  ├─ home.html                    # Главная страница мини-приложения (аналог index.html)
│  ├─ profile.html                 # Страница профиля пользователя (если будет)
│  └─ ...                          # Дополнительные HTML, если добавишь (например, detail.html)

│
├─ static/
│  ├─ css/
│  │  ├─ base.css              # базовые переменные, цвета, типографика, общие reset/utility
│  │  ├─ layout.css            # шапка, список ленты, карточки, таббар, адаптив
│  │  ├─ sheet.css             # логика и стили bottom sheets (поиск/добавить), анимации, grab
│  │  ├─ forms.css             # инпуты, подсказки (suggest), ошибки/валидация, textarea и т.п.
│  │  ├─ components.css        # кнопки (primary/ghost), pills, fav-btn, toast и пр.
│  │  └─ add.css               # блок «Фото»: fileBtn, превью .pv/.thumb, крестик .x, dnd-сортировка
│  │
│  ├─ js/
│  │  ├─ utils.js              # глобалка App: api-вызовы, состояние, toasts, избранное, sheet-gestures
│  │  ├─ feed.js               # загрузка и рендер ленты объявлений (App.render, App.load)
│  │  ├─ search.js             # bottom sheet «Поиск»: открытие, фильтрация, чипсы брендов, «Найдено: N»
│  │  ├─ add.js                # bottom sheet «Добавить»: автоподсказки марка/модель, фото, dnd, валидация, отправка
│  │  └─ auth.js               # (пока не трогаем) — интеграция профиля/логина, Telegram initData
│  │
│  └─ img/ (опционально)       # иконки/иллюстрации интерфейса, если не в /uploads
│
├─ uploads/
│  ├─ logo_nb3000.png          # логотип в шапке
│  ├─ demo_camry_1.jpg         # демо-фото для карточек (пример)
│  └─ demo_bmw_1.jpg           # демо-фото для карточек (пример)
│  # сюда backend сохраняет загруженные фото объявлений
│
├─ data/ (опционально)
│  ├─ brand_models.json        # справочник «Марка → Модели» (если уйдем от индекса по ALL_ITEMS)
│  └─ seed_listings.json       # сиды/мок-данные для разработки
│
└─ docs/ (опционально)
   └─ README.md                # как запускать локально/в проде, переменные окружения, команды



   что где происходит — кратко
   •  app.py
   •  GET / рендерит templates/index.html.
   •  GET /api/listings — отдает массив объявлений (для ленты и поиска).
   •  POST /api/listings_upload — принимает форму (brand, model, year, price_rub, …, photos[]), кладет файлы в /uploads, возвращает результат.
   •  GET /api/me / GET /api/dev_login — зачатки авторизации (пока можно не трогать).
   •  Раздает /static/* и /uploads/*.
   •  templates/index.html
   •  Подключает разбитые CSS-файлы и JS-модули.
   •  Разметка шапки, ленты, двух bottom sheets (поиск/добавить), таббар.
   •  Инициализация Telegram WebApp (tg.ready(), tg.expand()).
   •  CSS пачка
   •  base.css — переменные и базовые стили (цвета, фон, шрифты).
   •  layout.css — список/карточки/хедер/таббар, адаптив.
   •  sheet.css — поведение bottom sheet: трансформации, прокрутка, grab-полоска.
   •  forms.css — поля, подсказки (suggest), состояния ошибок, анимация «shake».
   •  components.css — кнопки, бейджи, пилюли, избранное, toast.
   •  add.css — фото-блок: кастомная кнопка выбора, превью, крестики, drag&drop сортировка.
   •  JS пачка
   •  utils.js — общие утилиты (App namespace): no-store fetch, cache-bust, toast, fav localStorage, sheet open/close/toggle, жесты свайпа, haptics, App.apiListings(), App.apiMe().
   •  feed.js — грузит объявления (App.apiListings()), рендерит ленту (App.render()), учитывает избранное.
   •  search.js — открытие/закрытие листа поиска, фильтры (строка + бренд), «Найдено: N».
   •  add.js — форма добавления:
   •  автоподсказки марки и модели на основе индекса из App.ALL_ITEMS;
   •  кастомная кнопка выбора фото;
   •  превью, удаление фото, корректный счетчик;
   •  drag&drop/таскание для смены порядка;
   •  валидация и POST /api/listings_upload;
   •  закрытие листа и App.load() для обновления ленты.
   •  uploads/
   •  Все загруженные пользователем фото и вспомогательные изображения, которые уже есть в проекте.
   •  data/ (опционально)
   •  Если захочешь перейти на «жесткий» справочник марок/моделей, положим сюда brand_models.json и подключим его в add.js вместо индекса из ALL_ITEMS.

как ты уже запускаешь локально

cd ~/autorunok_miniapp
source .venv/bin/activate
uvicorn app:app --host 0.0.0.0 --reload

   •  браузер/телега: http://<твоя_сеть_ip>:8000 (например, 192.168.1.123:8000/webapp/).
   •  все пути к статикам в логах выглядят корректно (200 OK).

хочешь — сделаю короткий README.md под твой текущий стек (локальный запуск, структура, API, примеры запроса) и черновик systemd-юнита, чтобы потом развернуть 24/7?

что за что отвечает
	•	/static/js/add/index.js — точка входа формы добавления. Вешает жесты на шит, инициализирует подсказки (марка/модель), фотопревью, вешает сабмит, закрывает/открывает шит.
	•	/static/js/add/catalog.js — «каталог» марок/моделей:
— собирает бренды/модели из ленты (App.ALL_ITEMS) и из localStorage;
— канонизирует марку (регистронезависимо);
— «самообучается» при отправке (сохраняет введённую пару марка/модель).
	•	/static/js/add/suggest.js — выпадающие подсказки под инпутами: рендер списка, клавиатура (↑/↓/Enter/Esc), выбор.
	•	/static/js/add/photos.js — выбор файлов, превью, удаление, счётчик photosCount, синхронизация с <input type=file>.
	•	/static/js/add/validate.js — валидация полей, inline-ошибки, «потряска» проблемных инпутов.
	•	/static/js/add/submit.js — сбор FormData, POST на /api/listings_upload, обработка 401 (dev_login), ресет формы, закрытие шита, обновление ленты.

CSS (если уже разнесли):
	•	base.css — переменные, базовые цвета/шрифты/ссылки.
	•	layout.css — хедер, список объявлений, таббар, карточки.
	•	sheet.css — шиты (bottom sheets), жесты, граббер.
	•	forms.css — общие стили форм: .form, .inp, .ctl, .err, .suggest….
	•	components.css — кнопки, badge, fav-button, toast.
	•	add.css — всё, что касается блока «Фото»: .fileBtn, .pv, .thumb, .x и отступы.


